# prefixキーをC-zに変更する
set -g prefix C-z
# set update frequencey (default 15 seconds)
set -g status-interval 1
# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
# copymode: ctr+u/ctr+d and e, b, w, 0, gg, G, $, ^, /, ?
setw -g mode-keys vi

# マウス操作を有効にする only for 2.1 {
set -g mouse on # どうやらsetwではなくsetでも良い
# }

# マウス操作を有効にする for 1.8 {
set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
# }

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

## 256色端末を使用する
set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=256' # jupyterの中のTerminalなら、この行で色がなくなる
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## アクティブなペインのみ白っぽく変更（真っ黒は232）(Ver:2.1以上限定)
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# status bar
set -g status-right-length 100
# avahi.hostname local IP, global IP, current time
# you may need to edit first grep key word it could be eth0 or en0
set -g status-right "#[fg=white]#H #[fg=blue]#(ifconfig `ifconfig | grep en | grep 'mtu 1500' | awk '{print $1}' | sed -e 's/://'` | grep 'inet '| awk '{print $2}') #[fg=green]#(curl ipv4.icanhazip.com)#[fg=default]|#[fg=yellow]%Y/%b/%d(%a)-%H:%M:%S"
